*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 62.5%;
  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.header{
  display: flex;
  width: 100%;
  background-color: rgb(118 22 191);
  justify-content: space-between;
  padding: 1rem 2rem;
}
.header .logo{
  font-size: 1.6rem;
  color: white;
}
.header ul{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header ul li a{
   color: white;
   font-size: 1.1rem;
}
.header ul li a:hover{
   color: rgb(218, 218, 218);
   
}
.footer{
 position: fixed;
 bottom: 0;
 padding: 1rem;
 background-color: rgb(118 22 191);
 width: 100%;
 text-align: center;
}
.footer p{
  font-size: 1.2rem;
  color: white;

}

.form-details{
    display: flex;
  
    align-items: center;
    justify-content: center;
    background-color:rgb(169 151 225);
    height: 80vh;
    
}
.form-details .container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: rgba(240, 255, 255, 0.459);
  padding: 3rem;
  width:40%;
  border-radius: 10px;
}
.form-details .container h2{
  font-size: 1.6rem;
  text-align: center;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
 
}
.form-details input{
  padding: 0.8rem 0.8rem;
  outline: none;
  border-radius: 5px;
  border: none;
}
.btn{
  padding: 0.5rem 0.6rem;
  background-color: rgba(0, 0, 0, 0.788);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
}
.form-details.add{
  height: 80vh;
}
.container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}
@media screen and (max-width:1120px) {
  .container{
   
    grid-template-columns: repeat(3,1fr);
   
  }
}
@media screen and (max-width:860px) {
  .container{
   
    grid-template-columns: repeat(2,1fr);
   
  }
}
@media screen and (max-width:560px) {
  .container{
   
    grid-template-columns: repeat(1,1fr);
   
  }
}
.card{

  display: flex;
  flex-direction: column;
  width: 15rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 1rem;
  background-color: rgb(224, 202, 245);
}
.searchField{
  text-align: center;
  padding: 1rem;
}
.searchField input{
  padding: 0.7rem 1rem;
}
.card .cardImage img{
   width:50px;
   height: 100px;
}
.card .cardData{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.cardData h3{
  font-size: 1.1rem;
}
.cardData p{
  font-size: 0.8rem;
}
.btn-group{
  margin-top: 1rem;
}
.btn-group .btn{
  margin-right: 0.3rem;
}

.profile.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  gap: 1rem;
}
.profile.container img{
  width: 15rem;
}
.profile.container .name{
  margin-bottom: 1rem;
  font-size: 2rem;
}
.productspage{
   padding-bottom: 4rem;
}